Unidad 2/Unidad 2/Views/PopUp/PopUpDetailContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:Font_ico="clr-namespace:Unidad_2.Fonts"
             x:Class="Unidad_2.Views.PopUp.PopUpDetailContact">
  
        <StackLayout>
        <Frame Margin="20" Padding="5">
            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackLayout  Grid.Row="0"  Orientation="Horizontal" HorizontalOptions="Start">
                    <Button FontFamily="fontello"  Clicked="Button_Clicked" Text="{x:Static Font_ico:Fonts.Reply}" FontSize="30" Style="{StaticResource BtnAceptar}" ></Button>
                    <Button FontFamily="fontello" Command="{Binding DeleteCommand}" Text="{x:Static Font_ico:Fonts.Recycle}" FontSize="30" Style="{StaticResource BtnCancelar}" ></Button>
                </StackLayout>

                <StackLayout  Grid.Row="1"  Spacing="5">

                    <StackLayout Spacing="3">
                        <Label Text="Nombre"></Label>
                        <Entry Style="{StaticResource EtGeneral} "  Text="{Binding NombreTxt , Mode=TwoWay}"></Entry>
                    </StackLayout>
                    <StackLayout Spacing="3">
                        <Label Text="Numero"></Label>
                        <Entry Style="{StaticResource EtGeneral} "  Text="{Binding NumeroTxt , Mode=TwoWay}"></Entry>
                    </StackLayout>
                    <StackLayout >
                        <Button Style="{StaticResource BtnAceptar}" Text="Guardar"  Command="{Binding UpdateCommand}" ></Button>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout  Grid.Row="2"  Orientation="Horizontal" HorizontalOptions="Start">
                    <Button FontFamily="fontello" Command="{Binding SmsCommand}" Text="{x:Static Font_ico:Fonts.Facebook}" FontSize="30" Style="{StaticResource BtnAceptar}" ></Button>
                </StackLayout>

            </Grid>
            
            
        </Frame>
           
            
        </StackLayout>
 
</popup:PopupPage>