Unidad 2/Unidad 2/Views/Grid_ly.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidad_2.Views.Grid_ly">
    <ContentPage.Content>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" 
                         Grid.Column="0" 
                         Grid.RowSpan="2"
                         Grid.ColumnSpan="2"
                         BackgroundColor="AliceBlue" 
                
                         
                         />
            
            <Button Grid.Row="0" Grid.Column="2"
                BackgroundColor="DodgerBlue" Text=" pos 0,2 " />
            
            
            <Button Grid.Row="1" Grid.Column="2"                    
                BackgroundColor="DodgerBlue" Text=" pos 1,2 " />
            
            <Button Grid.Row="2" Grid.Column="0"
                BackgroundColor="DodgerBlue" Text=" pos 2,0 " />
            <Button Grid.Row="2" Grid.Column="1"
                BackgroundColor="DodgerBlue" Text=" pos 2,1 " />
            <Button Grid.Row="2" Grid.Column="2"
                BackgroundColor="DodgerBlue" Text=" pos 2,2 " />



        </Grid>
        
    </ContentPage.Content>
</ContentPage>